# Конфигурация базы данных конвертации валюты:
EMAIL_ADDRESS=your_email        # Почта для авторизации в базе данных
PASSWORD=your_password          # Пароль для авторизации в базе данных


# API-ключи
API_KEY=your_api_key_here
